<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.whi8per</groupId>
  	<artifactId>whi8per-deeplearn</artifactId>
  	<name>whi8per-deeplearn</name>
  	<version>0.0.4-SNAPSHOT</version>
  	<description>deeplearn web system</description>
  	<packaging>war</packaging>
  	
  	
  	<repositories>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	
	
	<properties>
		<!-- 主要依赖库的版本定义 -->
		<jersey.version>1.17.1</jersey.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<spring3.version>3.2.3.RELEASE</spring3.version>
		<c3p0.version>0.9.2-pre8</c3p0.version>
		<mysql.version>5.1.24</mysql.version>
		<sqlite4java.version>0.282</sqlite4java.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-logging.version>1.1</commons-logging.version>
		<slf4j.version>1.6.1</slf4j.version>
		<logback.version>1.0.6</logback.version>
		<displaytag.version>1.2</displaytag.version>
		<reflections.version>0.9.8</reflections.version>

		<httpclient.version>4.1.3</httpclient.version>
		<jsoup.version>1.7.2</jsoup.version>
		<jsonlib.version>2.4</jsonlib.version>
		<javax.mail.version>1.4.5</javax.mail.version>
		<logback.version>1.0.6</logback.version>
		<junit.version>4.11</junit.version>

		<!-- for maven configura -->
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<yuicompressor-maven-plugin.version>1.3.2</yuicompressor-maven-plugin.version>
		<maven-war-plugin.version>2.3</maven-war-plugin.version>
		<maven-shade-plugin.version>2.1</maven-shade-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>

		<!-- for lakeside -->
		<lakeside.version>1.0.1-SNAPSHOT</lakeside.version>

		<!-- for framework -->
		<framework-config.version>1.0.0-SNAPSHOT</framework-config.version>
		<framework.version>1.0.0-SNAPSHOT</framework.version>

		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<java.version>1.7</java.version>

		<!-- for hibernate -->
		<hibernate.version>3.6.10.Final</hibernate.version>
		<validation-api.version>1.0.0.GA</validation-api.version>
		<hibernate-validator.version>4.1.0.Final</hibernate-validator.version>
		<cglib.version>2.2</cglib.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<aspectj.version>1.7.1</aspectj.version>
		<mysql-connector-java.version>5.1.24</mysql-connector-java.version>

		<!-- for jersey -->
		<jersey-core.version>1.8</jersey-core.version>
		<jersey.version>2.4</jersey.version>
	<!-- agawa, an html builder library -->
		<gagawa.version>1.0.1</gagawa.version>
		<!-- for Servlet -->
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.1</jsp-api.version>
		<jstl.version>1.2</jstl.version>

		<!-- org.codehaus.jackson -->
		<jackson-mapper-asl.version>1.9.12</jackson-mapper-asl.version>
		<jackson-xc.version>1.9.12</jackson-xc.version>
		<!-- jetty-servlet -->
		<jetty-servlet.version>7.6.14.v20131031</jetty-servlet.version>
		<guava.version>14.0.1</guava.version>
	</properties>
	
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Spring end -->

		<!-- Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- this is required by hibernate -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- this is required by hibernate -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<!-- this is required by hibernate -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<!-- this is required by hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.50</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Servlet end -->
		<!-- fro jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${jackson-xc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- for commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
		   	<groupId>com.google.guava</groupId>
		   	<artifactId>guava</artifactId>
		   	<version>${guava.version}</version>
		</dependency>
		<!-- displaytag -->
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>${displaytag.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcl104-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- for html build -->
	    <dependency>
		    <groupId>com.hp.gagawa</groupId>
		    <artifactId>gagawa</artifactId>
		    <version>${gagawa.version}</version>
		</dependency>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>${java.version}</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
	</dependencies>
	
	
	<profiles>
		<profile>
			<!-- when build production package, please active this profile. -->
			<id>production</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
		                 <groupId>com.google.code.maven-config-processor-plugin</groupId>
		                  <artifactId>config-processor-maven-plugin</artifactId>
		            </plugin>
		            <plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
						 <deployables>
					        <deployable>
					          <groupId>com.whi8per</groupId>
					          <artifactId>whi8per-deeplearn</artifactId>
					          <type>war</type>
					          <properties>
					            <context>/</context>
					          </properties>
					        </deployable>
					      </deployables>
					    </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build> 
		<plugins>
			<!-- plugin maven-source -->			
			<!-- ***see the details of configuration in the parent pom file*** -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<!-- plugin yuicompressor -->			
			<!-- ***see the details of configuration in the parent pom file*** -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
			</plugin>
			<!-- war -->							
			<!-- ***see the details of configuration in the parent pom file*** -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<!-- when build production package, add release property in sense-config.xml -->
			<plugin>
                <groupId>com.google.code.maven-config-processor-plugin</groupId>
                <artifactId>config-processor-maven-plugin</artifactId>
           </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.google.code.maven-config-processor-plugin
										</groupId>
										<artifactId>
											config-processor-maven-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
